8. Да се преобразуват от десетична в осмична бройна система числата:
а) 245,25 б) 64,5 в) 128,0625 г) 166,00125

а) 245,25

   i = -1   P = 0,25  * 8 = 2,0     a[-1]=2   i=i-1=-2    A=R=2.0

245,25(10) = 0,2(8)

б) 64,5

   i = -1   P = 0,5  * 8 = 4,0     a[-1]=4   i=i-1=-2    A=R=4.0

64,5(10) = 0,4(8)

в) 128,0625

   i = -1   P = 0,0625  * 8 = 0,5     a[-1]=0   i=i-1=-2    A=R=0,5
   i = -2   P = 0,5     * 8 = 4,0     a[-2]=4   i=i-1=-3    A=R=4.0

128,0625(10) = 0,04(8)

г) 166,00125

   i = -1   P = 0,0012    * 8 = 0,1       a[-1]=0   i=i-1=-2    A=R=0,1
   i = -2   P = 0,1       * 8 = 0.08      a[-2]=0   i=i-1=-3    A=R=0.08
   i = -3   P = 0,08      * 8 = 0,64      a[-3]=0   i=i-1=-4    A=R=0,64
   i = -4   P = 0,64      * 8 = 5,12      a[-4]=5   i=i-1=-5    A=R=5.12


166,00125(10) = 0.0005(8)
