1) Десетична в двоична.
а) 23 б) 128 в) 34 г) 256

a) 23
i=0          R=23/2 = 11                a0 = 1       i = i + 1 = 1
i=1          R=11/2 = 5                 a1 = 1       i = i + 2 = 2
i=2          R=5/2 = 2                 a2 = 1        i = i + 3 = 3
i=3          R=2/2 = 1                 a3 = 0        i = i + 4 = 4
i=4          R=1/2 = 0                 a4 = 1

б) 128
i=0          R=128/2 = 64              a0 = 0       i = i + 1 = 1
i=1          R=64/2 = 32               a1 = 0       i = i + 2 = 2
i=2          R=32/2 = 16               a2 = 0       i = i + 3 = 3
i=3          R=16/2 = 8                a3 = 0       i = i + 4 = 4
i=4          R=8/2 = 4                 a4 = 0       i = i + 5 = 5
i=5          R=4/2 = 2                 a5 = 0       i = i + 6 = 6
i=6          R=2/2 = 1                 a6 = 0       i = i + 7 = 7
i=7          R=1/2 = 1                 a7 = 1

0b1000000

в) 34
i=0          R=34/2 = 17                a0 = 0        i = i + 1 = 1
i=1          R=17/2 = 8                 a1 = 1        i = i + 2 = 2
i=2          R=8/2 = 4                  a2 = 0        i = i + 3 = 3
i=3          R=4/2 = 2                  a3 = 0        i = i + 4 = 4
i=4          R=2/2 = 1                  a4 = 1        i = i + 5 = 5
i=5          R=1/2 = 0                  a5 = 1

0b110010

г) 256
i=0          R=256/2 = 128             a0 = 0       i = i + 1 = 1
i=1          R=128/2 = 64              a0 = 0       i = i + 2 = 2
i=2          R=64/2 = 32               a1 = 0       i = i + 3 = 3
i=3          R=32/2 = 16               a2 = 0       i = i + 4 = 4
i=4          R=16/2 = 8                a3 = 0       i = i + 5 = 5
i=5          R=8/2 = 4                 a4 = 0       i = i + 6 = 6
i=6          R=4/2 = 2                 a5 = 0       i = i + 7 = 7
i=7          R=2/2 = 1                 a6 = 0       i = i + 8 = 8
i=8          R=1/2 = 1                 a7 = 1

0b10000000


a) 1x16^2 + 6x16^1 + 15x16^0
   256 + 96 + 15
   367(10)

б) 1x16^1 + 9x16^0
   16 + 9
   25(10)
