12. Да се преобразуват от шестнадесетична в десетична бройна система
числата: а) 16F,AA б)19,CA в) 4A,CD г) 7F,08

a) 16F,AA

   10*16^-1 + 10*16^-2 + 15*16^0 + 6*16^1 + 1*16^2 =
   = 0.625 + 0.039 + 15 + 96 + 256 =
   = 367.664

б)19,CA

    10*16^-1 + 12*16^-2 + 9*16^0 + 1*16^1 =
    = 0.625 + 0.047 + 9 + 16 =
    = 25.672

в) 4A,CD

   13*16^-1 + 12*16^-2 + 10*16^0 + 4*16^1 =
   = 0.812 + 0.047 + 10 + 64 =
   = 74.859

г) 7F,08

   8*16^-1 + 0*16^-2 + 15*16^0 + 7*16^1 =
   = 0.5 + 0 + 15 + 112 =
   = 127.5
