2. Десетична в осмична
а) 245 б) 64 в) 128 г) 166

a) 245
i=0          R=245/8 = 30              a0 = 5        i = i + 1 = 1
i=1          R=30/8 = 6                a1 = 6        i = i + 2 = 2
i=2          R=6/8 = 0                 a2 = 6

0665

б) 64
i=0          R=64/8 = 8                a0 = 0        i = i + 1 = 1
i=1          R=8/8 = 1                 a1 = 0        i = i + 2 = 2
i=2          R=1/8 = 0                 a2 = 1

0100

в) 128
i=0          R=128/8 = 16              a0 = 0        i = i + 1 = 1
i=1          R=16/8 = 2                a0 = 0        i = i + 1 = 2
i=2          R=2/8 = 0                 a1 = 2

0200

г) 166
i=0          R=166/8 = 20              a0 = 6        i = i + 1 = 1
i=1          R=20/8 = 2                a0 = 4        i = i + 1 = 2
i=2          R=2/8 = 0                 a1 = 2

0246
