9. Да се преобразуват от десетична в шестнадесетична бройна система
числата: а) 312,16 б) 256,66 в) 123,456 г) 317,03125

a) 312,16

   i = -1   P = 312.16     * 16 = 4994.56    a[-1]=4994   i=i-1=-1    A=R=4994.56
   i = -2   P = 0.56       * 16 = 8.96       a[-2]=8      i=i-1=-2       A=R=8.96
   i = -3   P = 0.96       * 16 = 15.36      a[-3]=15     i=i-1=-3      A=R=15.36
   i = -4   P = 0.36       * 16 = 5.76       a[-4]=5      i=i-1=-4       A=R=5.76
   i = -5   P = 0.76       * 16 = 12.16      a[-5]=12     i=i-1=-5      A=R=12.16
   i = -6   P = 0.16       * 16 = 2.56       a[-6]=2      i=i-1=-6       A=R=2.56

312.16(10) = 0x0.48F5C2

б) 256,66

   i = -1   P = 256.66     * 16 = 4106.56    a[-1]=4106   i=i-1=-1    A=R=4106.56
   i = -2   P = 0.56       * 16 = 8.96       a[-2]=8      i=i-1=-2       A=R=8.96
   i = -3   P = 0.96       * 16 = 15.36      a[-3]=15     i=i-1=-3      A=R=15.36
   i = -4   P = 0.36       * 16 = 5.76       a[-4]=5      i=i-1=-4       A=R=5.76
   i = -5   P = 0.76       * 16 = 12.16      a[-5]=12     i=i-1=-5      A=R=12.16
   i = -6   P = 0.16       * 16 = 2.56       a[-6]=2      i=i-1=-6       A=R=2.56

256.66(10) = 0x0.48F5C2

в) 123,456

   i = -1   P = 123.456     * 16 = 1975.296    a[-1]=1975    i=i-1=-1    A=R=1975.296
   i = -2   P = 0.296       * 16 = 4.736       a[-2]=4       i=i-1=-2       A=R=4.736
   i = -3   P = 0.736       * 16 = 11.776      a[-3]=11      i=i-1=-3      A=R=11.776
   i = -4   P = 0.776       * 16 = 12.416      a[-4]=12      i=i-1=-4       A=R=12.416
   i = -5   P = 0.416       * 16 = 6.565       a[-5]=6       i=i-1=-5      A=R=6.656
   i = -6   P = 0.656       * 16 = 10.496      a[-6]=10      i=i-1=-6       A=R=10.496

123.456(10) = 0x0.14BC6A

г) 317,03125

   i = -1   P = 317.03125     * 16 = 5072.5    a[-1]=5072    i=i-1=-1    A=R=5072.5
   i = -2   P = 0.5           * 16 = 8.0       a[-2]=8       i=i-1=-2       A=R=8.0

317,03125(10) = 0x0.58
