7. Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:
а) 23,045 б) 128,5 в) 107,625 г) 34,724

а) 23,045

   i = -1   P = 0,045 * 2 = 0.09  a[-1]=0   i=i-1=-2    A=R=0.9
   i = -2   P = 0.09  * 2 = 0.18  a[-2]=0   i=i-1=-3    A=R=0.18
   i = -3   P = 0.18  * 2 = 0.36  a[-3]=0   i=i-1=-4    A=R=0.36
   i = -4   P = 0.36  * 2 = 0.72  a[-4]=0   i=i-1=-5    A=R=0.72
   i = -5   P = 0.72  * 2 = 1.44  a[-5]=1   i=i-1=-6    A=R=1.44
   i = -6   P = 0.44  * 2 = 0.88  a[-6]=0   i=i-1=-7    A=R=0.88

23,045(10) = 0.000010..(2)
# loss of precision..

б) 128,5

   i = -1   P = 0,5 * 2 = 1.00  a[-1]=1   i=i-1=-2    A=R=0

128.5(10) = 0.1(2)

в) 107,625

   i = -1   P = 0,625 * 2 = 1.25  a[-1]=1   i=i-1=-2    A=R=1.25
   i = -2   P = 0.25  * 2 = 0.5   a[-2]=0   i=i-1=-3    A=R=0.5
   i = -3   P = 0.5   * 2 = 1.0   a[-3]=1   i=i-1=-4    A=R=0

107,625(10) = 0.101(2)

г) 34,724

   i = -1   P = 0,724  * 2 = 1.448  a[-1]=1   i=i-1=-2    A=R=1.448
   i = -2   P = 0.448  * 2 = 0.896  a[-2]=0   i=i-1=-3    A=R=0.896
   i = -3   P = 0.896  * 2 = 1.792  a[-3]=1   i=i-1=-4    A=R=1.792
   i = -4   P = 1.792  * 2 = 3.584  a[-4]=0   i=i-1=-5    A=R=3.584

34,724(10) = 0.101..(2)
# loss of precision..
