3. Десетична в шестнадесетична
а) 312 б) 256 в) 123 г) 317

a) 312
i=0          R=312/16 = 19             a0 = 8        i = i + 1 = 1
i=1          R=19/16 = 1               a0 = 3        i = i + 1 = 2
i=2          R=1/16 = 0                a1 = 1

0x138

б) 256
i=0          R=256/16 = 16             a0 = 0        i = i + 1 = 1
i=1          R=16/16 = 1               a0 = 0        i = i + 1 = 2
i=2          R=1/16 = 0                a1 = 1

0x100

в) 123
i=0          R=123/16 = 7             a0 = 11        i = i + 1 = 1
i=1          R=7/16 = 0               a0 = 7

0x7A

г) 317
i=0          R=317/16 = 19             a0 = 13        i = i + 1 = 1
i=1          R=13/16 = 0               a0 = 13

0xDD
